1)Write a program to accept height from user as float value(foot.inch). display message "you are short" if height is less then 5 foot 

2) write a program to accept month number from user. display message "this month has 28 or 29 days" if month if february

3)write a program to accept one letter from user. if letter is (a) then print message "it is first letter of abcd".

Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5

also calculate 5% percentage energy charge on total bill amount & display total amount 


 Write a C program to calculate income tax, gross income, net income from monthly income given by user 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

Write a programe to findout distance of planet from sun take planet as an  input from user 
https://www.jpl.nasa.gov/edu/pdfs/scaless_reference.pdf

Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/

while
----------------------------
Write a programe to print all even number till 5000

Write a progame to print following pattern 
2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300

write a programe to print following pattern
0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000


1
2  2
3  3  3
4  4  4  4
5  5  5  5  5

Write a programe to print square ..6000

Write a programe to print 
1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 1000

*
*  *
*    *
*      *
*        *
***********

Write a progame to find sum and average for 1 player for 5 matches 

Write a progame to find sum and average for 1 player for 5 matches also arrange the runs in descending order
50
40
10
90
70

90
70
50
40
10